APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:YoFqoLfI193GudQHSwtpE7GULIccy26RgIzW0AIms5o=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=172.18.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
FILESYSTEM_DRIVER=local
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME="SEUUSERSMTP"
MAIL_PASSWORD="SUASENHASMTP"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@seudominio.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_STREAM_OPTIONS='{"ssl":{"verify_peer":false,"verify_peer_name":false,"allow_self_signed":true}}'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=6bT4H3JOWYvFOFlIOfxctaL5MYVDAJOcyJawlIQF1gEIw7IOfNKfKa0jss8z9cPh
NEW_RELIC_APP_NAME="LaravelApp"
NEW_RELIC_LICENSE_KEY="SUACHAVENEWRELIC"


